<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlaying"
    android:background="@color/cool_pink">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImgNP"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:contentPaddingRight="5dp"
            app:shapeAppearanceOverlay="@style/curved"
            android:src="@drawable/music"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/playPauseNPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/cool_pink"
            app:icon="@drawable/play_icon"
            android:contentDescription="@string/pause_icon"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/nextNPBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextNPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_icon"
            android:contentDescription="@string/next_player_icon"
            app:iconTint="@color/white"
            android:backgroundTint="@color/cool_pink"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songNameNP"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:contentDescription="@string/song_name"
            android:gravity="center"
            android:text="@string/song_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playPauseNPBtn"
            app:layout_constraintStart_toEndOf="@+id/songImgNP"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>